{
  "cSpell.words": [
    "ADEDEJI",
    "Aderinokun",
    "AKEYEWALE",
    "aliquet",
    "amet",
    "Banwo",
    "cras",
    "Dentsu",
    "elit",
    "grama",
    "iaculis",
    "Ighodalo",
    "KELANI",
    "mattis",
    "Morbi",
    "MSSN",
    "MUSTAPHA",
    "Naija",
    "neque",
    "pharetra",
    "RILIWAN",
    "SADIQ",
    "sagittis",
    "Tayo",
    "Unilag",
    "velit",
    "vomsan",
    "vulputate"
  ]
}